sed -i 's/groups$(EXEEXT) //' src/Makefile.in
[ $? -gt 0 ] && return 1

processCmd "find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;"
[ $? -gt 0 ] && return 1

processCmd "find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;"
[ $? -gt 0 ] && return 1

processCmd "find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;"
[ $? -gt 0 ] && return 1

processCmd "sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
         -e 's@/var/spool/mail@/var/mail@' etc/login.defs"
[ $? -gt 0 ] && return 1

processCmd "sed -i 's/1000/999/' etc/useradd"
[ $? -gt 0 ] && return 1
return 0
