sed -i 's/groups$(EXEEXT) //' src/Makefile.in
[ $? -gt 0 ] && return 1

CMD=( find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \; )
processCmd
[ $? -gt 0 ] && return 1

CMD=( find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \; )
processCmd
[ $? -gt 0 ] && return 1

CMD=( find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \; )
processCmd
[ $? -gt 0 ] && return 1

sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs
[ $? -gt 0 ] && return 1

sed -i 's/1000/999/' etc/useradd
[ $? -gt 0 ] && return 1
return 0
