sd:/sources
MAKEFLAGS:-j3
FAKEROOT:/usr/FAKEROOT
confBase:/root/LFS_Pkm/FAKEROOT/etc/pkm
genLog:/var/log/pkm/gen.log
pkgLog:/var/log/pkm/pkg.log
impLog:/var/log/pkm/imp.log
errLog:/var/log/pkm/err.log
