debug:0
sd:/sources
MAKEFLAGS:-j3
FAKEROOT:/usr/FAKEROOT
confBase:/etc/pkm
:Log file settings. Logs can be sent over network by providing socket address here /dev/tcp/ip/port
logFile:/var/log/pkm/full.log
