sd:/sources
MAKEFLAGS:-j3
FAKEROOT:/usr/FAKEROOT
confBase:/root/LFS_Pkm/FAKEROOT/etc/pkm
pipeDir:/root/LFS_Pkm/FAKEROOT/var/run/pkm/pipes
genLogPipe:stdLog
pkgLogPipe:pkgLog
impLogPipe:impLog
errLogPipe:errLog
genLogManager:/root/LFS_Pkm/FAKEROOT/usr/bin/pkm_genLogManager.sh
pkgLogManager:/root/LFS_Pkm/FAKEROOT/usr/bin/pkm_pkgLogManager.sh
impLogManager:/root/LFS_Pkm/FAKEROOT/usr/bin/pkm_impLogManager.sh
errLogManager:/root/LFS_Pkm/FAKEROOT/usr/bin/pkm_errLogManager.sh
