[ ! -d $FAKEROOT/$SDN/lib ] && processCmd "install -vdm 644 $FAKEROOT/$SDN/lib"
processCmd "mv -v $FAKEROOT/$SDN/usr/lib/libncursesw.so.6* $FAKEROOT/$SDN/lib"


for lib in ncurses form panel menu ; do
    rm -vf                    $FAKEROOT/$SDN/usr/lib/lib${lib}.so
    echo "INPUT(-l${lib}w)" > $FAKEROOT/$SDN/usr/lib/lib${lib}.so
done

processCmd "rm -vf                     $FAKEROOT/$SDN/usr/lib/libcursesw.so"
processCmd "echo \"INPUT(-lncursesw)\" > $FAKEROOT/$SDN/usr/lib/libcursesw.so"


processCmd "mkdir -pv       $FAKEROOT/$SDN/usr/share/doc/ncurses-6.1"
[ $? -gt 0 ] && return 1

processCmd "cp -v -R doc/* $FAKEROOT/$SDN/usr/share/doc/ncurses-6.1"
[ $? -gt 0 ] && return 1
return 0

