[ ! -d $FAKEROOT/$SDN/lib ] && CMD=( install -vdm 644 $FAKEROOT/$SDN/lib ) && processCmd
CMD=( mv -v $FAKEROOT/$SDN/usr/lib/libncursesw.so.6* $FAKEROOT/$SDN/lib )
processCmd


for lib in ncurses form panel menu ; do
    CMD=( rm -vf $FAKEROOT/$SDN/usr/lib/lib${lib}.so )
    processCmd
    echo "INPUT(-l${lib}w)" > $FAKEROOT/$SDN/usr/lib/lib${lib}.so
done

CMD=( rm -vf $FAKEROOT/$SDN/usr/lib/libcursesw.so )
processCmd
echo "INPUT(-lncursesw)" > $FAKEROOT/$SDN/usr/lib/libcursesw.so


CMD=( mkdir -pv $FAKEROOT/$SDN/usr/share/doc/ncurses-6.1 )
processCmd
[ $? -gt 0 ] && return 1

CMD=( cp -v -R doc/* $FAKEROOT/$SDN/usr/share/doc/ncurses-6.1 )
processCmd
[ $? -gt 0 ] && return 1
return 0

